# ff14-

./: .gitignore  CHANGELOG.md  README.md  app.js  dist_user_readme_template.txt  index.html  publish_app.bat  start_app.bat  styles.css
data/: item_mapping.min.json
desktop/FF14MarketDesktop/: FF14MarketDesktop.csproj  LocalStaticServer.cs  MainForm.cs  Program.cs
tools/ItemMappingBuilder/: ItemMappingBuilder.csproj  Program.cs
